# microservices-demo

./: .gitattributes  .gitignore  LICENSE  README.md  compose-common.yml  compose-dev.yml  compose-e2e-test.yml  compose-prod.yml  down-compose-dev.sh  down-compose-e2e-test.sh  down-compose.sh  rebuild-restart-gamification-dev.sh  rebuild-restart-gamification-e2e-test.sh  rebuild-restart-gamification.sh  rebuild-restart-gateway-dev.sh  rebuild-restart-gateway-e2e-test.sh  rebuild-restart-gateway.sh  rebuild-restart-quiz-dev.sh  rebuild-restart-quiz-e2e-test.sh  rebuild-restart-quiz.sh  squash-current-against-dev.sh  up-dev-compose.sh  up-e2e-test-compose.sh  up-prod-compose.sh
end-to-end-tests/: build.gradle  gradle.properties  parallel-test-ci.bat  parallel-test-ci.sh  parallel-test.bat  parallel-test.sh  settings.gradle  test.bat
end-to-end-tests/src/test/groovy/com/olegastakhov/microservices/: AbstractSpecification.groovy  Environment.groovy  SuiteResourceManagement.groovy
end-to-end-tests/src/test/groovy/com/olegastakhov/microservices/quiz/: GetNextQuestionNormalFlowSpec.groovy  GetUsersNormalFlowSpec.groovy  HistoryNormalFlowSpec.groovy  LeaderboardNormalFlowSpec.groovy  LogsNormalFlowSpec.groovy  QuizHelper.groovy  SubmitQuizAnswerErrorFlowSpec.groovy  SubmitQuizAnswerNormalFlowSpec.groovy
end-to-end-tests/src/test/groovy/com/olegastakhov/microservices/util/: CommonOperationsUtil.groovy  E2EContentType.groovy  E2EDataSource.groovy  E2EHttpClient.groovy  E2EHttpResponseHandler.groovy  E2EQuery.groovy  E2ESqlClient.groovy  HTTPClientFactory.groovy  Helper.groovy  HttpHelper.groovy  HttpOperationsUtil.groovy  ObjectWrapper.groovy
end-to-end-tests/src/test/groovy/com/olegastakhov/microservices/util/httpresponse/: E2EHttpResponse.groovy  E2EMapResponseBody.groovy  StatusCodeAware.groovy
end-to-end-tests/src/test/resources/: SpockConfig.groovy  log4j.properties  log4j2.xml
gamification/: Dockerfile  build-docker.sh  build.gradle  gradle.properties  jar-build.bat  push-docker.sh  run-docker.sh  settings.gradle  stop-docker.sh
gamification/src/main/java/com/olegastakhov/microservices/gamification/: GamificationApplication.java
gamification/src/main/java/com/olegastakhov/microservices/gamification/command/getleaderboard/: GetLeaderboardController.java  GetLeaderboardServiceImpl.java  LeaderDTO.java  LeaderboardDTO.java
gamification/src/main/java/com/olegastakhov/microservices/gamification/common/: ResultDTO.java
gamification/src/main/java/com/olegastakhov/microservices/gamification/domain/: SequenceReactiveRepository.java
gamification/src/main/java/com/olegastakhov/microservices/gamification/domain/leaderboard/: Leaderboard.java  LeaderboardR2dbcRepository.java
gamification/src/main/java/com/olegastakhov/microservices/gamification/domain/score/: Score.java  ScoreR2dbcRepository.java
gamification/src/main/java/com/olegastakhov/microservices/gamification/infrastructure/configuration/: AppExecutorsConfigurationServiceImpl.java  ApplicationConfigurationServiceImpl.java  JpaConfig.java
gamification/src/main/java/com/olegastakhov/microservices/gamification/infrastructure/localization/: LocalizationServiceImpl.java
gamification/src/main/java/com/olegastakhov/microservices/gamification/service/: LeaderboardServiceImpl.java  ScoreServiceImpl.java
gamification/src/main/resources/: application-composedev.yml  application-containerdev.yml  application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml  messages.properties
gamification/src/main/resources/liquibase/changelogs/: changelog-master.xml
gamification/src/main/resources/liquibase/changelogs/0.0.0.0/: alter-0.0.0.0.xml  alter-0.0.0.1.xml
gamification/src/test/groovy/com/olegastakhov/microservices/gamification/: GamificationApplicationTest.groovy
gateway/: Dockerfile  build-docker.sh  build.gradle  gradle.properties  push-docker.sh  run-docker.sh  run-gradle-dev.bat  settings.gradle  stop-docker.sh
gateway/src/main/java/com/olegastakhov/microservices/gateway/: GatewayApplication.java  GatewayController.java
gateway/src/main/resources/: application-composedev.yml  application-containerdev.yml  application-dev.yml  application-prod-k8s.yml  application.yml  messages.properties
gateway/src/test/groovy/com/olegastakhov/microservices/gateway/: GatewayApplicationTest.groovy
healthcheck/: Dockerfile  build-docker.sh  build.gradle  push-docker.sh
healthcheck-app/: Dockerfile  build.gradle  jar-build.bat  settings.gradle
healthcheck-app/src/main/java/com/olegastakhov/microservices/healthcheck/: HealthCheckApp.java
healthcheck/src/main/java/com/olegastakhov/microservices/healthcheck/: HealthCheckApp.java  Util.java
healthcheck/src/main/java/com/olegastakhov/microservices/healthcheck/config/: Config.java  ConfigParserBuilder.java
healthcheck/src/main/java/com/olegastakhov/microservices/healthcheck/exception/: ConfigurationException.java  NotHealthyException.java
healthcheck/src/main/java/com/olegastakhov/microservices/healthcheck/processors/: ActuatorModeImpl.java  HttpStatusCodeModeImpl.java  ModeImplementerInstances.java  ModeProcessor.java  ProcessorFinder.java
healthcheck/src/main/resources/: log4j2.xml
quiz/: Dockerfile  build-docker.sh  build.gradle  gradle.properties  push-docker.sh  run-docker.sh  settings.gradle  stop-docker.sh
quiz/src/main/java/com/olegastakhov/microservices/quiz/: QuizApplication.java
quiz/src/main/java/com/olegastakhov/microservices/quiz/domain/: SequenceRepository.java
quiz/src/main/java/com/olegastakhov/microservices/quiz/infrastructure/: AppEnvironment.java  EnvironmentServiceImpl.java
quiz/src/main/java/com/olegastakhov/microservices/quiz/service/: UserServiceImpl.java
quiz/src/main/resources/: application-composedev.yml  application-containerdev.yml  application-dev.yml  application-prod.yml  application.yml  countries.csv  messages.properties
quiz/src/main/resources/liquibase/changelogs/0.0.0.0/: alter-0.0.0.0.xml  alter-0.0.0.1.xml
quiz/src/test/groovy/com/olegastakhov/microservices/quiz/: Helper.groovy  Test.groovy
(+230 files in other folders)
