plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = 'com.olegastakhov'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
		vendor = JvmVendorSpec.AZUL
		implementation = JvmImplementation.VENDOR_SPECIFIC
	}
}

repositories {
	mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	runtimeOnly 'org.postgresql:postgresql'
	implementation "org.liquibase:liquibase-core"
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	//runtimeOnly 'com.github.loki4j:loki-logback-appender:1.5.2'
	// implementation 'io.zipkin.reporter2:zipkin-sender-urlconnection'
}


configurations {
	all*.exclude module: 'spring-boot-starter-logging'
	all*.exclude module: 'logback-classic'
	all*.exclude group: 'commons-logging', module: 'commons-logging'
}


tasks.withType(JavaExec) {
	systemProperty 'reactor.schedulers.defaultBoundedElasticOnVirtualThreads', 'true'
}

tasks.withType(org.springframework.boot.gradle.tasks.run.BootRun) {
	systemProperty 'reactor.schedulers.defaultBoundedElasticOnVirtualThreads', 'true'
}

testing {
	suites {
		test {
			useSpock("${spockGroovyVersion}")
			dependencies {
				implementation 'org.apache.groovy:groovy:4.0.22'
				implementation ("org.spockframework:spock-core:${spockGroovyVersion}") {
					exclude group: 'org.apache.groovy'
				}
			}
		}
	}
}


springBoot {
	buildInfo {
		properties {
			// For build-info.properties file under META-INF folder
			group = "${group}"
			name = "${rootProject.name}"
			version = "${version}"
		}
	}
}


bootJar {
	archiveFileName = "${rootProject.name}.jar"
	launchScript()
}