[SERVICE]
   # seconds
   flush       2
   # for FluentBit's own logging, not app logs
   log_level   info
   Parsers_File /fluent-bit/etc/micros-parsers.conf
[INPUT]
   name        tail
   path        /etc/micros-log-data/quiz.log
   parser      trace_parser
   tag         quiz_app
[OUTPUT]
   Name        stdout
   Match       *
[OUTPUT]
   # for sending logs to local Loki instance
   name        loki
   match       quiz_app
   host        log-storage
   port        3100
   labels      job=fluentbit,traceID=$traceId