plugins {
    id 'java'
    id 'application'
    id "com.gradleup.shadow" version "8.3.0"
}

group 'com.olegastakhov'
version '1.0.0'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
        vendor = JvmVendorSpec.AZUL
        implementation = JvmImplementation.VENDOR_SPECIFIC
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.23.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'
}


application {
    mainClassName = 'com.olegastakhov.microservices.healthcheck.HealthCheckApp'
}

shadowJar {
    archiveBaseName.set('healthcheck')
    archiveVersion.set('')
    archiveClassifier.set('')
    mergeServiceFiles()
}