@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ncqw31');
  src:  url('fonts/icomoon.eot?ncqw31#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ncqw31') format('truetype'),
    url('fonts/icomoon.woff?ncqw31') format('woff'),
    url('fonts/icomoon.svg?ncqw31#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cool2:before {
  content: "\ed0f";
}
.icon-baffled2:before {
  content: "\ed17";
}
.icon-cross2:before {
  content: "\ed6d";
}
.icon-checkmark4:before {
  content: "\ed72";
}
